/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "paths": {
      "@env": [
        "src/environments/environment.ts"
      ],
      "@models": [
        "src/app/core/models/index.ts"
      ],
      "@models/*": [
        "src/app/core/models/*"
      ],
      "@mocks": [
        "src/app/core/mocks/index.ts"
      ],
      "@mocks/*": [
        "src/app/core/mocks/*"
      ],
      "@services": [
        "src/app/core/services/index.ts"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      "@store": [
        "src/app/core/store/index.ts"
      ],
      "@store/*": [
        "src/app/core/store/*"
      ],
      "@components/": [
        "src/app/components/index.ts"
      ],
      "@components/*": [
        "src/app/components/*"
      ],

      "@common": [
        "src/app/core/common/index.ts"
      ],
      "@common/*": [
        "src/app/common/*"
      ]
    },
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
